body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin: 0px;
    padding: 0px;
    border: 0px;
}

a, a:hover {
    text-decoration: none;
}

h1 {
    font-size: 2.5em; 
    font-weight: 350; 
    color: #002395;
    margin-top: 1.5em;
}

p {
    font-size: 1.4em;
    font-weight: 350;
    margin: 1em 0 2em;
    text-align: justify;
}

#header {
    position: relative;
}

.logo {
    text-align: center; 
    width: 100%;
}

.logo a {
    width: 12%;
}

.hamburger {
    position: absolute;
    display: none;
    top: 3rem;
    left: 1.5rem;
    width: 100px;
    height: 80px;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}

.hamburger-bar {
    height: 14px;
    width: 100%;
    background-color: #002395;
    border-radius: 10px;
    transition: all 0.5s ease-in-out;
}
.hamburger-bar::before, .hamburger-bar::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 14px;
    background-color: #002395;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}
.hamburger-bar::before {
    transform: translateY(-32px);
}
.hamburger-bar::after {
    transform: translateY(32px);
}

.hamburger.open .hamburger-bar {
    transform: translateX(-50px);
    background: transparent;
}
.hamburger.open .hamburger-bar::before {
    transform: rotate(45deg) translate(35px, -35px);
}
.hamburger.open .hamburger-bar::after {
    transform: rotate(-45deg) translate(35px, 35px);
}

.header-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
}

.header-element {
    margin: 0 1rem;
}

.texte-nav {
    font-size: 1.4em;
    margin: 0 1em;
}

.search-bar {
    border: 2px solid #002395;
    display: flex;
    border-radius: 50px;
    padding: 3px;
    height: 40px;
    width: 40px;
    position: relative;
    transition: width 300ms ease-in-out;
    overflow: hidden;
}

.search-bar:focus-within {
    width: 300px;
}

.search-bar-input {
    outline: none;
    font-size: 1rem;
    padding-left: 0.5em;
    border: 0;
    background: transparent;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
    transition: opacity 150ms;
}

.search-bar-input:focus {
    opacity: 1;
    width: calc(100% - 30px);
    cursor: initial;
}

.search-bar-icon {
    font-size: 1.2rem;
    border: 0;
    background: transparent;
    color: #002395;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    margin-left: auto;
    transition: all 150ms ease-in-out;
}

.search-bar-icon:hover {
    background: #002395;
    color: white;
}

.search-bar-icon:focus {
    background: #002395;
    color: white;
}

a, .date-news, .txt-news {
    color: #002395;
    transition: all 150ms ease-in-out;
}

a:hover, .titre-news, #navig-footer li:hover {
    color: #ED2939;
}

#carousel-header {
    width: 100%;
    margin: 0 auto;
    margin: 0 0 1em;
    filter: drop-shadow(0 -2mm 3mm rgba(0, 0, 0, 0.30));
}

.carousel-head img, #banniere img {
    width: 100%;
    height: auto;
    aspect-ratio: 5/1;
}

.cont-accueil {
    display: flex;
    width: 60%;
    margin: auto;
    justify-content: space-between;
}

.metiers {
    max-width: 22%;
    margin: 1em 0;
    position: relative;
    transition: all 200ms ease-in-out;
}

.metiers:hover {
    box-shadow: 0px 0px 19px 5px rgb(150, 150, 150, 0.8);
    transform: scale(1.10);
}

.metiers img {
    width: 100%;
    height: auto;
    aspect-ratio: 1/1;
}

.superpose {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
}

.txt-superpose {
    color: white;
    text-align: justify;
    font-size: 1.5vw;
    font-weight: 500;
    top: 15%;
    left: 10%;
    position: relative;
}

.titre {
    background-color: #002395;
    text-align: center;
    vertical-align: middle;
    height: auto;
    width: 100%;
    margin: 0;
}

.txt-titre {
    color: white;
    font-size: 2.5em; 
    font-weight: 200; 
}

#carousel-news {
    width: 100%;
    margin: 0 auto 20px;
}

.carousel-actu {
    width: 50%;
    float: left;
}

.carousel-actu img {
    width: 45%;
    height: auto;
    max-height: 374.63px;
    aspect-ratio: 2/3;
}

.txt-carousel-news {
    width: 45%;
    height: auto;
    background: #E1E1E1;
}

.carousel-news-left-handle {
    width: 10%;
    background: #E1E1E1;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
}

.carousel-news-right-handle {
    width: 10%;
    background: #E1E1E1;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
}

.content-news {
    padding: 20px;
    font-size: 1em;
    font-weight: 400;
    max-height: 374.63px;
}

.txt-news {
    margin: 0.5em 0 0.5em;
    font-size: 1em;
    text-align: left;
    color: black;
}

.article-news:hover, .titre-news:hover {
    text-decoration: underline;
}

#footer {
    margin-top: auto;
    background: #002395;
    padding: 20px;
    font-weight: 200;
    width: 100%;
    width: auto;
    display:flex;
    justify-content: center;
}

#logo-footer {
    border-radius: 10em;
    width: 10em;
}

#navig-footer, #navig-footer a {
    color: white;
    text-align: center;
    font-size: 1em;
}

#part-footer {
    display: flex;
    flex-direction: row;
    color: white;
    font-size: 1em;
}

.vertical-footer {
    background: white;
    border-radius: 1em;
    width: 0.4em;
    height: 100%;
    margin: 0px 100px;
}

.part-footer img {
    aspect-ratio: 1/1;
    width: 50px;
    height: auto;
}

#footer h2 {
    font-size: 1.5em;
}

#banniere {
    width: 100%;
    margin: 0 auto;
    margin: 0 0 20px;
}

.cont-entreprise {
    padding: 1vw;
    display: flex;
    flex-direction: row;
}

.back-entreprise {
    border: solid 1px silver;
    background: #E8EEF8;
    box-shadow: 0px 0px 19px 5px rgba(0, 0 ,0, 0.19);
}

.cont-entreprise img {
    width: 75%;
    aspect-ratio: 1/1;
    float: right;
}

.cont-metiers {
    width: 70%;
    margin: auto;
}

.section-metiers {
    display: flex;
    flex-direction: row;
    margin: 1em 0;
    padding: 1em;
}

.section-metiers.active {
    border-radius: 1em;
    background-color: rgba(0, 35, 149, 0.2);
}
.section-metiers.active h1 {
    font-weight: 600;
}

.section-metiers img {
    width: 15vw;
    height: 100%;
    aspect-ratio: 1/1;
    margin-right: 3%;
}

.txt-section-metiers h1 {
    color: #ED2939;
    margin-top: 0;
    font-size: 2em;
}

.section-contact {
    display: flex;
    flex-direction: row;
}

.section-coord {
    display: flex;
    flex-direction: column;
    margin-top: 4rem;
    left: 25%;
    position: absolute;
}

.coord-contact {
    color: #002395;
    display: flex;
    flex-direction: column;
    margin-bottom: 1.5rem;
}

.coord-contact span {
    font-weight: bold;
}

.form-contact {
    margin: 2rem auto;
    width: 30vw;
    max-width: 30%;
    padding: 2rem 4rem;
    border-radius: 20px;
    border: solid 1px silver;
    background: white;
    box-shadow: 0px 0px 19px 5px rgba(0, 0 ,0, 0.19);
}

.input-groupe {
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
}

.form-contact .form-ligne {
    display: flex;
    justify-content: space-between;
}

.form-ligne .input-groupe {
    flex-basis: 48%;
    min-width: 0%;
}

.input-groupe:last-child {
    margin-bottom: 0;
}

.form-contact label {
    color: #002395;
    font-weight: bold;
    margin-bottom: 0.5rem;
    text-align: left;
}

.form-contact input, .form-contact textarea {
    outline: none;
    background: none;
    border: solid 2px #002395;
    border-radius: 0.5rem;
    padding-left: 0.5em;
    transition-duration: 0.3s;
    resize: none;
}

.form-contact input:focus, .form-contact textarea:focus {
    border: solid 2px #ED2939;
}

.btn {
    color: #002395;
    border: solid 2px #002395;
    padding: 0.5em 1.5em;
    border-radius: 1em;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    margin-left: auto;
}

.btn:hover {
    background-color: #002395;
    color: white;
}

#map {
    display: flex;
    width: 80%;
    height: auto;
    aspect-ratio: 5/1;
    margin: auto;
}

.titre-form {
    margin-bottom: 2rem;
    font-size: 2rem;
    color: #002395;
}

.nouveau-form {
    color: black;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    opacity: 0.5;
}

.sep-form {
    height: 0.1rem;
    background-color: black;
}

.btn-sec {
    color: rgb(32, 32, 32);
    background-color: silver;
    border: solid 2px grey;
    padding: 0.5em 1.5em;
    border-radius: 1em;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    width: 100%;
    transition-duration: 250ms;
}

.btn-sec:hover {
    background-color: grey;
    color: white;
}

.reference {
    margin: 2rem 2rem;
    display: flex;
    flex-direction: column;
}

.reference-section {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.reference-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    transition: all 0.2s ease;
    cursor: pointer;
    border-radius: 1em;
}

.ref-img {
    border-radius: 0.5em;
    width: 22vw;
    height: auto;
    aspect-ratio: 3/2;
}

.reference-container:hover {
    transform: scale(1.05);
    filter: drop-shadow(0px 0px 10px #6a6a80);
    z-index: 2;
}

.reference-container-type {
    text-align: center;
    color: #002395;
    font-size: 1.2em;
}

.reference-container-nom {
    text-align: center;
    color: #ED2939;
    font-size: 1.4em;
    font-weight: bold;
}

.reference-container-prix {
    visibility: hidden;
}

.reference-popup {
    opacity: 0;
    display: flex;
    position: fixed;
    z-index: 3;
    left: 0;
    top: -200%;
    align-items: center;
    justify-content: center;
    overflow: auto;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    transition: opacity 300ms ease-in-out;
}

.reference-popup.active {
    opacity: 1;
    top: 0%;
}

.reference-popup-content {
    display: flex;
    flex-direction: column;
    background-color: #fefefe;
    padding: 20px;
    border: 2px solid #002395;
    border-radius: 0.5em;
    width: 50%;
    position: relative;
    transform: scale(0);
    transition: transform 300ms ease-in-out;
}

.reference-popup-content.active {
    transform: scale(1);
}

#ref-popup-titre {
    margin: 0;
    color: #ED2939;
    font-weight: 500;
}

.ref-popup-type {
    font-size: 1.5rem;
    color: #002395;
    margin-bottom: 0.5em;
}

.reference-popup-content p {
    margin: 0 0 0.5em;
    font-size: 1.5em;
    color: #002395;
    text-align: center;
}

#ref-popup-img {
    width: 100%;
    aspect-ratio: 3/2;
    margin: 0.5em 0;
    border-radius: 0.5em;
}

.popup-close {
    color: black;
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 0.5em;
    font-size: 2rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.2s ease;
}

.popup-close:hover, .popup-close:focus {
  opacity: 0.5;
  text-decoration: none;
}

.reference-popup-drive {
    border: solid 2px #002395;
    padding: 0.5em;
    border-radius: 0.5em;
    text-align: center;
}

.login-section {
    display: flex;
    position: absolute;
    top: 10%;
    right: 12%;
    align-items: center;
    color: #002395;
    border: solid 2px #002395;
    padding: 0.5em 1.5em;
    border-radius: 1em;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    margin-left: auto; 
    transition: all 250ms ease;
    cursor: pointer;
}

.login-section:hover {
    background-color: #002395;
    color: white;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.login-icon {
    font-size: 1em;
    border-radius: 50px;
}

.login-user {
    margin: 0 0.3em;
    font-size: 1em;
}

.login-menu {
    visibility: hidden;
    position: absolute;
    outline: solid 2px #002395;
    width: 100%;
    left: 0;
    right: 2px;
    top: 42px;
    z-index: 1;
    transform: translateY(-0.5em);
    margin: 0;
    list-style-type: none;
    border-bottom-left-radius: 1em;
    border-bottom-right-radius: 1em;
    transition: transform 150ms ease-in;
}

.login-menu.active{
    transform: translateY(0);
    visibility: visible;
    background-color: #002395;
}

.login-section ul {
    padding: 0;
}

.login-menu li {
    padding: 0.5em 1em 1em 1em;
    transition: background-color 150ms ease-in-out;
}

.login-menu li:hover {
    color: #002395;
    background-color: rgba(255, 255, 255, 0.8);
}

.login-menu i {
    margin-right: 0.5em;
}

.basket-section {
    position: absolute;
    top: 48%;
    right: 12%;
    z-index: 0;
    color: #002395;
    text-decoration: none;
    font-size: 2rem;
}

#basket {
    display: flex;
    flex-direction: column;
    text-align: center;
}
.panier-nom {
    font-size: 0.5em;
}
.panier-count {
    position: absolute;
    font-weight: bold;
    font-size: 0.8em;
    top: -0.8em;
    right: 0.2em;
}

.panier-section {
    display: flex;
}

.panier-produits {
    display: flex;
    flex-direction: column;
    border: solid 2px silver;
    box-shadow: 0px 0px 10px 5px rgba(148, 148, 148, 0.3);
    padding: 1rem;
    margin: 2rem auto;
    text-align: center;
    font-size: 2rem;
    height: fit-content;
}

.panier-article-titre {
    display: flex;
    padding: 0.5em;
    font-size: 1.5rem;    
    font-weight: bold;
    text-align: start;
}
.panier-article-image {
    width: 17%;
    margin-right: 3%;
    aspect-ratio: 2/1;
}
.panier-article-nom {
    width: 30%;
}
.panier-article-prix {
    text-align: center;
    width: 10%;
}
.panier-article-prix-ttc {
    text-align: center;
    width: 15%;
}
.panier-article-quantite {
    text-align: center;
    width: 15%;
}
.panier-article-supp {
    text-align: center;
    width: 10%;
}

.panier-article {
    display: flex;
    border: solid 1px silver;
    padding: 1em 0.5em;
    font-size: 1.5rem;
    color: #002395;
    text-align: start;
    align-items: center;
}

.panier-article-total {
    display: flex;
    padding: 1em 0;
    font-size: 1.5rem; 
    justify-content: space-between;
}

#produits {
    width: 70%;
}

#total {
    width: 25%;
}

.total-sep {
    height: 0.1em;
    background-color: silver;
}


